2024-10-20 16:56:25 - Пользовательский режим: x=1.0    y=2.80
2024-10-20 16:56:27 - Пользовательский режим: x=6.0    y=48.85
2024-10-20 16:56:30 - Пользовательский режим: x=9.0    y=76.48
2024-10-20 16:56:34 - Пользовательский режим: x=15.0   y=131.74 Результаты получены с помощью экстраполяции.
2024-10-21 12:29:55 - Администратор bailiev вошел в систему
2024-10-21 12:30:13 - Пользовательский режим: x=3.0    y=21.22
2024-10-21 12:30:16 - Пользовательский режим: x=9.0    y=76.48
2024-10-21 12:30:19 - Пользовательский режим: x=15.0    y=131.74 Результаты получены с помощью экстраполяции.
2024-10-21 12:33:27 - Администратор bailiev вошел в систему
2024-10-21 12:33:40 - Пользовательский режим: x=12.0    y=104.11
                            Результаты получены с помощью экстраполяции.
2024-10-21 12:33:45 - Пользовательский режим: x=3.0    y=21.22
2024-10-21 12:33:49 - Пользовательский режим: x=7.0    y=58.06
2024-10-21 12:34:36 - Администратор bailiev вошел в систему
2024-10-21 12:34:49 - Пользовательский режим: x=1.0    y=2.80
2024-10-21 12:34:51 - Пользовательский режим: x=2.0    y=12.01
2024-10-21 12:34:55 - Пользовательский режим: x=15.0    y=131.74
                                            Результаты получены с помощью экстраполяции.
2024-10-22 09:55:46 - Администратор bailiev вошел в систему
2024-10-22 09:56:12 - Пользовательский режим: x=1.0    y=12.20
2024-10-22 09:56:12 - Пользовательский режим: x=1.0    y=12.20
2024-10-22 09:56:17 - Пользовательский режим: x=11.0    y=81.50 - Результаты получены с помощью экстраполяции.
2024-11-06 16:14:01 - Администратор bailiev вошел в систему
2024-11-06 16:14:28 - Пользовательский режим: x=1.0    y=2.80
2024-11-06 16:14:31 - Пользовательский режим: x=3.0    y=21.22
2024-11-06 16:14:34 - Пользовательский режим: x=15.0    y=131.74 - Результаты получены с помощью экстраполяции.
2024-11-06 16:55:48 - Администратор bailiev вошел в систему
2024-11-06 16:57:12 - Пользовательский режим: x=0.5    y=2.97 - Результаты получены с помощью экстраполяции.
2024-11-06 16:57:22 - Пользовательский режим: x=3.0    y=25.10
2024-11-06 16:57:33 - Пользовательский режим: x=4.0    y=33.95
2024-11-06 17:00:27 - Пользовательский режим: x=5.0    y=42.80
2024-11-06 17:00:56 - Пользовательский режим: x=6.0    y=51.65
2024-11-06 17:05:03 - Администратор bailiev вошел в систему
2024-11-06 17:08:41 - Пользовательский режим: x=0.5    y=3.04 - Результаты получены с помощью экстраполяции.
2024-11-06 17:09:12 - Пользовательский режим: x=5.0    y=42.87
2024-11-06 17:09:38 - Пользовательский режим: x=5.0    y=42.87
2024-11-06 17:09:39 - Пользовательский режим: x=5.0    y=42.87
2024-11-06 17:09:43 - Пользовательский режим: x=6.0    y=51.72
2024-11-06 17:12:03 - Администратор bailiev вошел в систему
2024-11-06 17:12:52 - Пользовательский режим: x=6.0    y=51.72
2024-11-06 17:13:17 - Администратор bailiev вошел в систему
2024-11-06 17:13:52 - Пользовательский режим: x=6.0    y=45.72
2024-11-06 17:14:07 - Пользовательский режим: x=5.0    y=37.87
2024-11-06 17:15:12 - Пользовательский режим: x=0.5    y=2.54 - Результаты получены с помощью экстраполяции.
2024-11-06 17:15:17 - Пользовательский режим: x=4.0    y=30.02
2024-11-06 17:15:24 - Пользовательский режим: x=5.0    y=37.87
